[1mdiff --git a/cv.md b/cv.md[m
[1mindex 8faafcc..b28b04f 100644[m
[1m--- a/cv.md[m
[1m+++ b/cv.md[m
[36m@@ -1,20 +1,3 @@[m
[31m-# **Stanislav Belyavski**[m
[31m-**Contacts**[m
[31m-* **Discord:** Era613[m
[31m-* **Email:** ultra.skiy@gmail.com[m
[31m-* **Tel:** +375293481911[m
 [m
[31m-# **About my self:**[m
[31m- I really like learning something new. I really like the field in which I am currently studying, so I have a lot of motivation and I want to study.[m
 [m
[31m-# **Code example:**[m
[31m-Nothing[m
 [m
[31m-# **Work expirence:**[m
[31m-Nothing[m
[31m-[m
[31m-# **Education and course:**[m
[31m-Nothing[m
[31m-[m
[31m-# **Language:**[m
[31m-English level - A1[m
